VITE_API_URL=http://192.168.136.78:8004
VITE_APP_MODE=development
VITE_OTP_EXPIRE_TIME=120000
VITE_OFFICE_SERVER=http://192.168.82.107
VITE_CALLBACK_URL=http://192.168.136.78:8004/api/v1/document/update
