VITE_API_URL=http://192.168.136.78:8004
VITE_APP_MODE=production
VITE_OTP_EXPIRE_TIME=120000
VITE_OFFICE_SERVER=https://office.dasuty.com
VITE_CALLBACK_URL=http://192.168.136.78:8004/api/v1/document/update
